<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@media (max-width: 500px)
	{
		.image
		{
			margin-top: 10px;
			margin-bottom: 10px;
			position: relative;
			float: none;
			height: 100%; width: 100%;			
		}
		.content
		{
			clear: both;
			text-align: justify-all;
		}
		h1
		{
			text-align: center;
		}
		.menu
		{
			text-align: center;
		}
		.menu a:link, a:visited
		{
			/**background-color: #d3d3d3;**/
			/**padding: 10px 15px;**/
			text-align: center;
			color: black;
			text-decoration: none;
			/**display: inline-block;**/
			margin: 10px;
			margin-top: 0px;
		}
		body
		{
			background-color: white;
		}
		.overall
		{
			position: relative;
			top: 5%;
		}
		.work
		{
			background-color: white;
			border: 1px solid;
			margin: auto;
			margin-top: 15px;
			margin-bottom: 20px;
			height: 100%;
			padding: 15px;
		}
		.topic
		{
			font-weight: bold;
			margin-bottom: 5px;
		}
	}
	@media (min-width: 501px){
	h1{
		font-size: 45px;
		text-align: center;
	}
	.menu{
		text-align: center;
	}
	.menu a:link, a:visited{
		font-size: 25px;
		/**background-color: #d3d3d3;**/
		/**padding: 10px 15px;**/
		text-align: center;
		color: black;
		text-decoration: none;
		/**display: inline-block;**/
		margin: 10px;
		margin-top: 0px;
	}
	body{
		background-color: lightgray;
	}
	.overall{
		position: relative;
		top: 5%;
		height: 90%;
	}
	.work{
		background-color: #EDF6FB;
		border: 1px solid;
		margin: 10px;
		margin-top: 15px;
		margin-bottom: 20px;
		height: 350px;
		padding: 15px;

	}
	.topic{
		font-weight: bold;
		margin-bottom: 5px;
		font-size: 35px;
	}
	.image{
		height: 90%; width: 30%;
		position: relative;
		float: right;
	}
	.content{
		padding: 15px;
		height: 80%;
		width: 68.5%;
		font-size: 30px;
		background-color: #F8F6FB;
		box-sizing: border-box;
	}
	}
</style>

<head>
	<title>Vedant's Portfolio Website</title>
	<h1>Vedant's Portfolio Website</h1>
	<article class="menu" style="margin-bottom: 10px;">
			<span><a href=''>Home</a></span>
			<span><a href=''>Projects</a></span>
			<span><a href=''>Contact Details</a></span>
	</article>
	<hr>
</head>
<body>
		<div class="work">
		<article class="overall">
		<span class="topic">Here lies my project 1</span><br>
	    	<img class="image" src="harley-davidson-YsMg1pJqqKk-unsplash.jpg">
		<br><div class="content">Here I'll brief about what I have done in the shortest possible way shashiashihsaihasi haisiauidgiegkbaiugennmnkanie 9he9he9na ehih uih iuheiuhiheiiahei jsgjaguy afhafsufau wgjagjgsj abjsjsgjga jgsjjafss hsgfajgisg aggsigauysgj  gasgsigu sguagsuyxfhvcjv sagjsagisag sgaigisuygaig asgisiasguiug i</div>
		</article>
	    </div>
	    <div class="work">
		<article class="overall">
		<span class="topic">Here lies my project 1</span><br>
	    	<img class="image" src="harley-davidson-YsMg1pJqqKk-unsplash.jpg">
		<br><div class="content">Here I'll brief about what I have done in the shortest possible way shashiashihsaihasi haisiauidgiegkbaiugennmnkanie 9he9he9na ehih uih iuheiuhiheiiahei jsgjaguy afhafsufau wgjagjgsj abjsjsgjga jgsjjafss hsgfajgisg aggsigauysgj  gasgsigu sguagsuyxfhvcjv sagjsagisag sgaigisuygaig asgisiasguiug i</div>
		</article>
	    </div>
	    <div class="work">
		<article class="overall">
		<span class="topic">Here lies my project 1</span><br>
	    	<img class="image" src="harley-davidson-YsMg1pJqqKk-unsplash.jpg">
		<br><div class="content">Here I'll brief about what I have done in the shortest possible way shashiashihsaihasi haisiauidgiegkbaiugennmnkanie 9he9he9na ehih uih iuheiuhiheiiahei jsgjaguy afhafsufau wgjagjgsj abjsjsgjga jgsjjafss hsgfajgisg aggsigauysgj  gasgsigu sguagsuyxfhvcjv sagjsagisag sgaigisuygaig asgisiasguiug i</div>
		</article>
	    </div>
	    <div class="work">
		<article class="overall">
		<span class="topic">Here lies my project 1</span><br>
	    	<img class="image" src="harley-davidson-YsMg1pJqqKk-unsplash.jpg">
		<br><div class="content">Here I'll brief about what I have done in the shortest possible way shashiashihsaihasi haisiauidgiegkbaiugennmnkanie 9he9he9na ehih uih iuheiuhiheiiahei jsgjaguy afhafsufau wgjagjgsj abjsjsgjga jgsjjafss hsgfajgisg aggsigauysgj  gasgsigu sguagsuyxfhvcjv sagjsagisag sgaigisuygaig asgisiasguiug i</div>
		</article>
	    </div>
	    
</body>
</html>